AUTH_TYPE=UsernamePassword
DATABASE=(default)
DATABASE_REGION=us-east1
DEFAULT_FROM=maxjeffwell@gmail.com
firebaseextensions.v1beta.function/location=us-east5
MAIL_COLLECTION=mail
OAUTH_PORT=465
OAUTH_SECURE=false
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1
USER=maxjeffwell@gmail.com