ALGOLIA_API_KEY=projects/974701944865/secrets/firestore-algolia-search-ALGOLIA_API_KEY/versions/latest
ALGOLIA_APP_ID=8DX5VDLLK6
ALGOLIA_INDEX_NAME=bookmarks
COLLECTION_PATH=users/{userId}/bookmarks
DATABASE_ID=(default)
DO_FULL_INDEXING=true
FIELDS=title,desc,url,tags,rating,siteName,favicon,userId,screenshot,suggestedTags,autoTagged,fetched
FORCE_DATA_SYNC=no
LOCATION=us-east1